FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y curl gcc g++ && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and wheels first for better caching
COPY requirements/converter-requirements.txt requirements/
COPY .wheels /wheels
RUN pip install -r requirements/converter-requirements.txt

# Copy the rest of the application
COPY . .

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

# Default command
CMD ["python", "-m", "scripts.test_local_conversion"] 