FROM python:3.11-slim
    
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y curl gcc g++ && \
    rm -rf /var/lib/apt/lists/*

# Accept TARGET_ARCH as a build argument (default to amd64)
ARG TARGET_ARCH=amd64

# Copy wheels for the target architecture
COPY .wheels/${TARGET_ARCH} /wheels

# Copy the requirements file
COPY ecs/worker-requirements.txt .
RUN pip install --no-cache-dir -r worker-requirements.txt

# Copy only the necessary files
COPY ecs/converter.py ecs/
COPY ecs/worker_app.py ecs/
COPY ecs /app/ecs
COPY config/oisst.json /app/config/oisst.json

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

# Default command
CMD ["python", "-m", "ecs.worker_app"] 