aiobotocore==2.19.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aioitertools==0.12.0
aiosignal==1.3.2
attrs==25.1.0
bokeh==3.6.2
boto3==1.36.3
botocore==1.36.3
certifi==2024.12.14
cftime==1.6.4.post1
click==8.1.8
cloudpickle==3.1.1
contourpy==1.3.1
crc32c==2.7.1
dask==2025.1.0
distributed==2025.1.0
donfig==0.8.1.post1
frozenlist==1.5.0
fsspec==2024.12.0
idna==3.10
importlib_metadata==8.6.1
Jinja2==3.1.5
jmespath==1.0.1
locket==1.0.0
MarkupSafe==3.0.2
msgpack==1.1.0
multidict==6.1.0
netCDF4==1.7.2
numpy==2.2.2
packaging==24.2
pandas==2.2.3
partd==1.4.2
pillow==11.1.0
propcache==0.2.1
psutil==6.1.1
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
s3fs==2024.12.0
s3transfer==0.11.2
six==1.17.0
sortedcontainers==2.4.0
tblib==3.0.0
toolz==1.0.0
tornado==6.4.2
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
wrapt==1.17.2
xarray==2025.1.0
xyzservices==2025.1.0
yarl==1.18.3
zarr==3.0.0
zict==3.0.0
zipp==3.21.0
-f /wheels
numcodecs==0.14.1