aiobotocore==2.19.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aioitertools==0.12.0
aiosignal==1.3.2
attrs==25.1.0
boto3==1.36.3
botocore==1.36.3
certifi==2024.12.14
cftime==1.6.4.post1
crc32c==2.7.1
donfig==0.8.1.post1
frozenlist==1.5.0
fsspec==2024.12.0
idna==3.10
jmespath==1.0.1
multidict==6.1.0
netCDF4==1.7.2
numcodecs @ file:///wheels/numcodecs-0.14.1-cp311-cp311-linux_aarch64.whl
numpy==2.2.2
packaging==24.2
pandas==2.2.3
propcache==0.2.1
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
s3fs==2024.12.0
s3transfer==0.11.2
six==1.17.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
wrapt==1.17.2
xarray==2025.1.1
yarl==1.18.3
zarr==3.0.1 